package permuta;

import static org.junit.jupiter.api.Assertions.*;
import java.util.Scanner;

import org.junit.jupiter.api.Test;

class testeEquacao {

	@Test
	void Solucao() {
		Scanner scan = new Scanner(System.in);
		int num1, num2, num3, num4, num5;
		System.out.println("Equação: \n E = A + 4 \n C = A + 1 \n D = C + 1");
		System.out.println("Insira o primeiro número (A): ");
		num1 = scan.nextInt();
		System.out.println("Insira o segundo número (B): ");
		num2 = scan.nextInt();
		System.out.println("Insira o terceiro número (C): ");
		num3 = scan.nextInt();
		System.out.println("Insira o quarto número (D): ");
		num4 = scan.nextInt();
		System.out.println("Insira o quinto número (E): ");
		num5 = scan.nextInt();
		
		assertEquals(num5, (num1 + 4));
		assertEquals(num3, (num1 + 1));
		assertEquals(num4, (num3 + 1));
		// A = 1, B = 4, C = 2, D = 3, E = 5
	}

}

